# DEVELOPMENT ENVIRONMENT VARIABLES

# Django secret key.
SECRET_KEY=your-secret-key

# Debug mode on for local development.
DEBUG=True

# Allowed hosts for local development.
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: if you want to test PostgreSQL locally, uncomment and set this:
# DATABASE_URL=postgres://user:password@localhost:5432/your_local_db

# SSL not required for local development (False by default).
DB_SSL_REQUIRE=False

# For deployment on Render (False for local development).
ENABLE_WHITENOISE=False
